{
  "expo": {
    "name": "Vendor99",
    "slug": "dealer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dealerapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "com.vendor99.dealerapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1A1D24",
        "foregroundImage": "./assets/images/icon.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_DATA_SYNC"
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Allow Vendor99 to access your location even when the app is in the background to provide nearby leads."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1A1D24",
          "android": {
            "image": "./assets/images/splash.png",
            "imageWidth": 240
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "ndkVersion": "26.1.10909125"
          }
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "82159d65-9704-4e7c-bf9d-2632e0f609e1"
      }
    }
  }
}
